events {
    worker_connections 1024;
}

http {
    upstream backend {
        server wordpress:80;
        server wordpress2:80;
        # Add more servers as needed
    }

    server {
        listen 80;
        server_name wordpress.com;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}